@import './../../../shared/constants/sass/sassVariables.sass'

table
  width: 100%


.mat-form-field
  font-size: 14px
  width: 100%


.orders-card
  padding-bottom: 50px
  padding-left: 30px
  padding-right: 30px

.table-column
  display: table-cell
  @media only screen and (max-width: $break-medium)
    display: none
