@import './../../../shared/constants/sass/sassVariables.sass'

.product-grid
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 50px 20px
  @media only screen and (min-width: $break-medium)
    grid-template-columns: repeat(2, 1fr)
  @media only screen and (min-width: $break-large)
    grid-template-columns: repeat(4, 1fr)
