.title
  height: 85px
  max-height: 85px

.hidden
  display: none

.crop-image
  height: 160px

.hidden
  display: none

.large
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background-color: rgba(0, 0, 0, 0.7)
  margin: 0
  padding: 0
  &__image
    width: 100%
    height: 100%
    img
      background-color: white
  &__close
    color: white
    cursor: pointer
  &__hidden
    display: none
